{
  "name": "arabic-normalizer",
  "version": "0.5.0",
  "description": "Configurable Text normalizer and tokenizer for Arabic texts. It normalizes diacrics, hamaza, digits, etc. It tokenize punctionation, digits, etc from text. It enforce text standard in several aspects: diacritcs, letters, and tokenization.",
  "main": "main.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aosaimy/arabic-normalizer.git"
  },
  "keywords": [
    "normalization",
    "js",
    "arabic",
    "tokenization"
  ],
  "author": "Abdulrahman Alosaimy",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/aosaimy/arabic-normalizer/issues"
  },
  "homepage": "https://github.com/aosaimy/arabic-normalizer#readme",
  "devDependencies": {
    "mocha": "^4.0.1",
    "test": "^0.6.0"
  },
  "dependencies": {
    "event-stream": "^3.3.4",
    "yargs": "^10.0.3"
  }
}
